server.port=8081
spring.datasource.url=jdbc:mariadb://172.16.2.250/information_schema?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=narco
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect